{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "./src/**/*",
    "./src/**/*.vue",
    ".eslint.config.mjs",
  ],
  "compilerOptions": {
    "noImplicitAny": false,
    "composite": true,
    "module": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@types": ["./src/types"],
      "@helpers": ["./src/helpers"],
      "@stores": ["./src/stores"],
      "@components": ["./src/components"],
    }
  }
}
